server {
    listen 8088;

    server_name localhost;

    location /static/ {
        alias /usr/src/app/dds_manager/static/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}